<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="837.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.receptionist.controllers.ChangePatientInfoController">
   <children>
      <ToolBar prefHeight="0.0" prefWidth="750.0" stylesheets="@../../../theme.css">
         <items>
            <Region prefHeight="40.0" prefWidth="246.0" />
            <Text fill="#fffffb" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE PATIENT INFORMATION" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Name/Surname:" wrappingWidth="125.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="patientNameLabel" prefHeight="21.0" prefWidth="290.0" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID No:" wrappingWidth="65.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="patientId" prefHeight="21.0" prefWidth="162.0" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="65.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="patientGender" prefHeight="21.0" prefWidth="85.0" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Birthdate:" wrappingWidth="125.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="patientBirthdate" prefHeight="21.0" prefWidth="288.0" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Type:" wrappingWidth="85.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Label fx:id="bloodType" layoutX="74.0" layoutY="20.0" prefHeight="21.0" prefWidth="100.0" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Address:" wrappingWidth="85.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="changeAddress" prefHeight="31.0" prefWidth="740.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Phone No:" wrappingWidth="85.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField fx:id="changePatientPhone" prefHeight="25.0" prefWidth="182.0">
               <HBox.margin>
                  <Insets right="25.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <MenuButton fx:id="changeInsurance" mnemonicParsing="false" text="Insurance">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#sgkChoice" text="SGK" />
                <MenuItem mnemonicParsing="false" onAction="#privateChoice" text="Private" />
                  <MenuItem mnemonicParsing="false" onAction="#bagkurChoice" text="BAĞKUR" />
              </items>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
         </children>
      </HBox>
      <VBox prefHeight="217.0" prefWidth="750.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="750.0" stylesheets="@../../../theme.css">
               <items>
                  <Region prefHeight="54.0" prefWidth="237.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGE EMERGENCY CONTACT" textAlignment="CENTER" wrappingWidth="296.8291015625">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
               </items>
            </ToolBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Name/Surname:" wrappingWidth="125.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="changeEmergencyName" prefHeight="31.0" prefWidth="236.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="78.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Phone No:" wrappingWidth="125.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="changeEmergencyPhone">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefHeight="0.0" prefWidth="750.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="51.0" prefWidth="756.0" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#savePatientInfo" prefHeight="31.0" prefWidth="51.0" text="Save">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
