<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="0.0" prefWidth="750.0" stylesheets="@../../../theme.css">
         <items>
            <Region prefHeight="40.0" prefWidth="253.0" />
            <Text fill="#fffffb" strokeType="OUTSIDE" strokeWidth="0.0" text="PATIENT DETAILS" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name/Surname:" wrappingWidth="117.2705078125">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="patientName" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="49.0" prefWidth="155.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID No:" wrappingWidth="48.8798828125">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="patientId" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="49.0" prefWidth="142.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="57.767578125">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="patientGender" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate:" wrappingWidth="74.662109375">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="patientBirthdate" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="38.0" prefWidth="196.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Type:" wrappingWidth="86.783203125">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="bloodType" layoutX="74.0" layoutY="20.0" text="Label">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" wrappingWidth="66.3818359375">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="changeAddress">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City: " wrappingWidth="49.6220703125">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="changeCity">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No:" wrappingWidth="79.38232421875">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="changePatientPhone">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
            <Region prefHeight="38.0" prefWidth="187.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance:" wrappingWidth="75.6943359375">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="changeInsurance">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <VBox prefHeight="217.0" prefWidth="727.0">
         <children>
            <ToolBar prefHeight="63.0" prefWidth="750.0" stylesheets="@../../../theme.css">
               <items>
                  <Region prefHeight="54.0" prefWidth="237.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EMERGENCY CONTACT" wrappingWidth="225.8291015625">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
               </items>
            </ToolBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name/Surname:" wrappingWidth="116.2705078125">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="changeEmergencyName">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="78.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No:" wrappingWidth="82.38232421875">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="changeEmergencyPhone">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Region prefHeight="49.0" prefWidth="152.0" />
                  <Region prefHeight="49.0" prefWidth="152.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefHeight="0.0" prefWidth="750.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Region prefHeight="38.0" prefWidth="684.0" />
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="51.0" text="Back">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
