<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.receptionist.controllers.PatientDetailsController">
   <children>
      <ToolBar prefHeight="0.0" prefWidth="750.0" stylesheets="@../../../theme.css">
         <items>
            <AnchorPane prefHeight="28.0" prefWidth="245.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="PATIENT DETAILS" textAlignment="CENTER" wrappingWidth="264.640625">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <HBox maxWidth="-Infinity" prefHeight="39.0" prefWidth="780.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name/Surname:" wrappingWidth="113.0">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="detailedNameLabel" prefHeight="40.0" prefWidth="104.0" text="Label">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Region prefHeight="37.0" prefWidth="83.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID No:" wrappingWidth="54.50390625">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="detailedIDLabel" prefHeight="37.0" prefWidth="126.0" text="Label" />
            <Region prefHeight="37.0" prefWidth="7.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" wrappingWidth="61.767578125">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="detailedGenderLabel" prefHeight="39.0" prefWidth="140.0" text="Label" />
         </children>
      </HBox>
      <HBox maxWidth="-Infinity" prefHeight="46.0" prefWidth="750.0" VBox.vgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birthdate:" wrappingWidth="65.328125">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="detailedBirthDateLabel" prefHeight="39.0" prefWidth="111.0" text="Label" />
            <Region prefHeight="40.0" prefWidth="122.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Type:" wrappingWidth="77.783203125">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="detailedBloodTypeLabel" prefHeight="39.0" prefWidth="82.0" text="Label" />
         </children>
      </HBox>
      <HBox maxWidth="-Infinity" prefHeight="47.0" prefWidth="750.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address/City:" wrappingWidth="98.0">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="8.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="detailedAddressLabel" prefHeight="40.0" prefWidth="224.0" text="Label" />
            <Region prefHeight="41.0" prefWidth="0.0" />
         </children>
      </HBox>
      <HBox maxWidth="-Infinity" prefHeight="50.0" prefWidth="750.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No:" wrappingWidth="70.0">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="8.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="detailedPhoneNumber" prefHeight="39.0" prefWidth="230.0" text="Label" />
            <Region prefHeight="45.0" prefWidth="0.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance:" wrappingWidth="76.13671875">
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="detailedInsurance" prefHeight="39.0" prefWidth="304.0" text="Label" />
         </children>
      </HBox>
      <VBox prefHeight="161.0" prefWidth="750.0">
         <children>
            <ToolBar prefHeight="63.0" prefWidth="750.0" stylesheets="@../../../theme.css">
               <items>
                  <AnchorPane prefHeight="28.0" prefWidth="258.0" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="EMERGENCY CONTACT" wrappingWidth="345.640625">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Text>
               </items>
            </ToolBar>
            <HBox prefHeight="55.0" prefWidth="750.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name/Surname:" wrappingWidth="113.0">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="8.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="detailedEmergencyContactName" layoutX="10.0" layoutY="20.0" prefHeight="31.0" prefWidth="252.0" text="Label">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox prefHeight="1.0" prefWidth="750.0" />
            <HBox prefHeight="31.0" prefWidth="750.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No:" wrappingWidth="70.0">
                     <HBox.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="8.0" />
                     </HBox.margin>
                  </Text>
                  <Label fx:id="detailedEmergencyContactPhoneNumber" prefHeight="40.0" prefWidth="159.0" text="Label" />
               </children>
            </HBox>
            <Separator prefHeight="0.0" prefWidth="750.0" />
            <HBox prefHeight="0.0" prefWidth="750.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="32.0" prefWidth="685.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#pageClose" prefHeight="36.0" prefWidth="51.0" text="Back">
         <VBox.margin>
            <Insets bottom="10.0" left="680.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
